spring.datasource.url=jdbc:postgresql://localhost/forum
spring.datasource.username=postgres
spring.datasource.password=dlxkj1gwf18y
spring.jpa.generate-ddl=true
#asdasd
spring.mustache.expose-request-attributes=true

spring.cache.type=NONE

